# FileMirror

./: .gitignore  AGENTS.md  install-service.ps1  uninstall-service.ps1
plan/: task-cli.md  task-configuration.md  task-file-monitor.md  task-mirroring.md  task-project-structure.md  task-service.md  task-state.md
plans/: testing.md
skills/: build.md  domain.md  testing.md
src/: DEPLOYMENT.md  FileMirror-Deploy-CLI.ps1  FileMirror-Deploy-Service.ps1  FileMirror.slnx  config.ini  gemma-4-review.md  minimax-2.7-review.md  test-final.ps1  test-resync.ps1  vision.md
src/FileMirror/: CommandLineOptions.cs  FileMirror.csproj  Program.cs
src/FileMirror.Core/: FileMirror.Core.csproj
src/FileMirror.Core/Config/: Config.cs  ConfigParser.cs  ConfigStore.cs  SourceMapping.cs
src/FileMirror.Core/Mirroring/: FileMirrorEngine.cs  IDirectoryMirrorOperation.cs  IFileMirrorOperation.cs  RevertEngine.cs
src/FileMirror.Core/Monitoring/: ChangeBatcher.cs  FileSystemEvent.cs  FileSystemEventType.cs  FileSystemWatcherWrapper.cs
src/FileMirror.Core/Storage/: ChangeQueue.cs  FileState.cs  MirroredState.cs  StateStore.cs
src/FileMirror.Service/: FileMirror.Service.csproj  FileMirrorService.cs  Program.cs
src/docs/: README.md  architecture.md  building.md  cli-mode.md  coding-style.md  config-system.md  configuration.md  contributing.md  file-system-monitor.md  how-it-works.md  logging.md  mirroring-engine.md  project-structure.md  quick-start.md  release-notes.md  state-management.md  state-persistence.md  testing.md  troubleshooting.md  windows-service.md
src/tests/FileMirror.Core.Tests/: FileMirror.Core.Tests.csproj  TestBase.cs
src/tests/FileMirror.Core.Tests/Config/: ConfigParserTests.cs  ConfigStoreTests.cs
src/tests/FileMirror.Core.Tests/Monitoring/: ChangeBatcherTests.cs  FileSystemWatcherWrapperTests.cs
src/tests/FileMirror.Core.Tests/Storage/: ChangeQueueTests.cs  StateStoreTests.cs
tests/FileMirror.Core.Tests/: FileMirror.Core.Tests.csproj  TestBase.cs
